global.params.p1=333
global.params.p2=45785
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
=======
eureka.client.serviceUrl.defaultZone=192.168.99.100:8761
>>>>>>> ef506a26f52c86a903894150eea3e8d16594dd8e
management.endpoints.web.exposure.include=*
