global.params.p1=333
global.params.p2=45785
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=192.168.99.100:8761
management.endpoints.web.exposure.include=health,refresh
